{
  "name": "gmtcc",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^4.5.0",
    "owl.carousel": "^2.3.4"
  }
}
